UNSPLASH_API_KEY=akey
UNSPLASH_API_URL=https://api.unsplash.com
# Setting this as development will enable panic overlay and the dev tools
NODE_ENV=development
# Default URL for the API
IOTW_API=http://localhost:3000/api
